apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db
  labels:
    {{- include "practica-final-k8s.labels" . | nindent 4 }}
spec:
  ports:
  - port: 3306
    name: mysql
  clusterIP: None # Esto lo convierte en un Headless Service, ¡perfecto!
  selector:
    # <-- CAMBIO CRÍTICO AQUÍ: El selector debe coincidir con las etiquetas del Pod del StatefulSet.
    app: mysql
    instance: {{ .Release.Name }}