apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-secrets
type: Opaque
data:
  # Las contraseñas en los secrets de K8s DEBEN estar en base64.
  # La función 'b64enc' de Helm hace esto por nosotros.
  mysql-root-password: {{ .Values.mysql.auth.rootPassword | b64enc | quote }}
  wordpress-user: {{ .Values.mysql.auth.user | b64enc | quote }}
  wordpress-password: {{ .Values.mysql.auth.password | b64enc | quote }}
  wordpress-database-name: {{ .Values.mysql.auth.database | b64enc | quote }}