{{- if .Values.wordpress.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  # <-- CAMBIO AQUÃ: Se usa el nombre definido en el values.yaml o se genera uno.
  name: {{ .Values.wordpress.serviceAccount.name | default (include "practica-final-k8s.fullname" .) }}
  labels:
    {{- include "practica-final-k8s.labels" . | nindent 4 }}
  {{- with .Values.wordpress.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}